<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_little_monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-Tc-EE3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-JY-oKX">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nJR-E1-pJW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-jl-VO6">
                                <rect key="frame" x="184" y="20" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7bg-8F-a06"/>
                                    <constraint firstAttribute="width" constant="240" id="QYh-oo-Zaa"/>
                                    <constraint firstAttribute="height" constant="66" id="lqI-te-wMY"/>
                                    <constraint firstAttribute="width" constant="240" id="oxz-ts-suZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bg-8F-a06"/>
                                        <exclude reference="oxz-ts-suZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7bg-8F-a06"/>
                                        <include reference="oxz-ts-suZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-zJ-fGS" userLabel="skull-stack">
                                <rect key="frame" x="214" y="29" width="176" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-zZ-Otb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D8I-hu-UFX"/>
                                            <constraint firstAttribute="width" constant="50" id="Z6q-ib-erj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-6X-wzm">
                                        <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="82z-9e-wAf"/>
                                            <constraint firstAttribute="width" constant="50" id="GaD-Rx-y7I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="23q-p0-PAO">
                                        <rect key="frame" x="126" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dVd-xN-jdl"/>
                                            <constraint firstAttribute="width" constant="50" id="vgh-Kg-HVM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-bj-GGC" customClass="MonsterImg" customModule="my_little_monster" customModuleProvider="target">
                                <rect key="frame" x="170" y="266" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1rV-Li-jKP"/>
                                    <constraint firstAttribute="width" constant="440" id="BMa-mR-R1t"/>
                                    <constraint firstAttribute="height" constant="300" id="S00-SQ-vS5"/>
                                    <constraint firstAttribute="height" constant="300" id="YnJ-Lw-Vpx">
                                        <variation key="heightClass=compact" constant="270"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="393" id="mib-XH-zfZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMa-mR-R1t"/>
                                        <exclude reference="S00-SQ-vS5"/>
                                        <exclude reference="YnJ-Lw-Vpx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-25" y="53" width="440" height="300"/>
                                    <mask key="constraints">
                                        <exclude reference="BMa-mR-R1t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-lN-LC3" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ceh-0u-jfa"/>
                                    <constraint firstAttribute="height" constant="60" id="gXC-fe-hmB"/>
                                    <constraint firstAttribute="height" constant="98" id="hKM-LW-EaD"/>
                                    <constraint firstAttribute="width" constant="60" id="wA9-Lf-jdC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ceh-0u-jfa"/>
                                        <exclude reference="gXC-fe-hmB"/>
                                        <exclude reference="hKM-LW-EaD"/>
                                        <exclude reference="wA9-Lf-jdC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="495" y="136" width="60" height="98"/>
                                    <mask key="constraints">
                                        <include reference="hKM-LW-EaD"/>
                                        <include reference="wA9-Lf-jdC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ceh-0u-jfa"/>
                                        <include reference="gXC-fe-hmB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-cg-a8i" customClass="DragImg" customModule="my_little_monster" customModuleProvider="target">
                                <rect key="frame" x="105" y="0.0" width="95" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2Vl-Hw-GOI"/>
                                    <constraint firstAttribute="height" constant="60" id="3vW-Xo-xcF"/>
                                    <constraint firstAttribute="height" constant="98" id="gtg-az-d25"/>
                                    <constraint firstAttribute="width" constant="60" id="nKh-wC-Rge"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Vl-Hw-GOI"/>
                                        <exclude reference="3vW-Xo-xcF"/>
                                        <exclude reference="gtg-az-d25"/>
                                        <exclude reference="nKh-wC-Rge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gtg-az-d25"/>
                                        <include reference="nKh-wC-Rge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Vl-Hw-GOI"/>
                                        <include reference="3vW-Xo-xcF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-vy-lX2" userLabel="gameOver">
                                <rect key="frame" x="14" y="54" width="572" height="241"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game-Over" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-7m-Qhn">
                                        <rect key="frame" x="20" y="20" width="532" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YrY-db-8NL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YrY-db-8NL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YrY-db-8NL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-ZC-FxK">
                                        <rect key="frame" x="192" y="150" width="188" height="71"/>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="33"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqB-cd-OiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNW-Tc-EE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="17n-WI-9QR"/>
                            <constraint firstItem="i5B-jl-VO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Y3-wF-u0a"/>
                            <constraint firstItem="OKo-vy-lX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LK-PS-llG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="47" id="Bin-Ra-Mdq"/>
                            <constraint firstAttribute="trailing" secondItem="PGe-JY-oKX" secondAttribute="trailing" id="Chx-Et-IWy"/>
                            <constraint firstItem="OKo-vy-lX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkm-j5-y6b"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="top" secondItem="n1L-lN-LC3" secondAttribute="bottom" constant="10" id="GNE-ae-JTK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="43" id="I1D-NC-cTN"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="trailing" secondItem="n1L-lN-LC3" secondAttribute="trailing" id="Kig-e2-3dW"/>
                            <constraint firstItem="HNW-Tc-EE3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lug-Cy-WJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="32" id="LzP-t4-X5G"/>
                            <constraint firstItem="PGe-JY-oKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O3G-8s-5ni"/>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Pbk-pv-lsp"/>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="49" id="Pi7-ae-fgw"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="leading" secondItem="n1L-lN-LC3" secondAttribute="trailing" constant="10" id="SCI-RN-YwC"/>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="54" id="TeI-Yb-1sE"/>
                            <constraint firstItem="i5B-jl-VO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vc6-G8-Fnq"/>
                            <constraint firstItem="EVw-zZ-Otb" firstAttribute="centerY" secondItem="i5B-jl-VO6" secondAttribute="centerY" id="WqM-Lf-L9a"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnZ-sB-g2o">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="n1L-lN-LC3" firstAttribute="top" secondItem="IKg-cg-a8i" secondAttribute="top" id="Z54-5x-Wbc"/>
                            <constraint firstItem="b1A-zJ-fGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zh7-1C-3to"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="32" id="Zow-pu-4ul"/>
                            <constraint firstItem="HNW-Tc-EE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ato-bp-uls"/>
                            <constraint firstItem="PGe-JY-oKX" firstAttribute="top" secondItem="IKg-cg-a8i" secondAttribute="bottom" id="eUU-aZ-wFk"/>
                            <constraint firstItem="OKo-vy-lX2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eia-qN-Hln">
                                <variation key="heightClass=regular-widthClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQ8-KW-1sm"/>
                            <constraint firstItem="i5B-jl-VO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jtD-fl-UJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PGe-JY-oKX" secondAttribute="bottom" id="ldZ-F9-t7r"/>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8S-nN-iAT"/>
                            <constraint firstAttribute="trailing" secondItem="n1L-lN-LC3" secondAttribute="trailing" constant="45" id="ncr-HQ-W7K"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="top" secondItem="i5B-jl-VO6" secondAttribute="bottom" constant="94" id="oHA-mq-0b7"/>
                            <constraint firstItem="IKg-cg-a8i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pA0-rK-bdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="32" id="soi-qq-8RX"/>
                            <constraint firstItem="i5B-jl-VO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uHO-7T-8tN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4p-bj-GGC" secondAttribute="bottom" constant="34" id="vKZ-KS-5MY"/>
                            <constraint firstItem="H4p-bj-GGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-45" id="w1G-ke-Py5"/>
                            <constraint firstItem="OKo-vy-lX2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y6F-zD-fh2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vc6-G8-Fnq"/>
                                <exclude reference="jtD-fl-UJS"/>
                                <exclude reference="Z54-5x-Wbc"/>
                                <exclude reference="ncr-HQ-W7K"/>
                                <exclude reference="9LK-PS-llG"/>
                                <exclude reference="Dkm-j5-y6b"/>
                                <exclude reference="eia-qN-Hln"/>
                                <exclude reference="y6F-zD-fh2"/>
                                <exclude reference="GNE-ae-JTK"/>
                                <exclude reference="Kig-e2-3dW"/>
                                <exclude reference="SCI-RN-YwC"/>
                                <exclude reference="XnZ-sB-g2o"/>
                                <exclude reference="oHA-mq-0b7"/>
                                <exclude reference="pA0-rK-bdh"/>
                                <exclude reference="Pbk-pv-lsp"/>
                                <exclude reference="TeI-Yb-1sE"/>
                                <exclude reference="fQ8-KW-1sm"/>
                                <exclude reference="m8S-nN-iAT"/>
                                <exclude reference="w1G-ke-Py5"/>
                                <exclude reference="eUU-aZ-wFk"/>
                                <exclude reference="Bin-Ra-Mdq"/>
                                <exclude reference="I1D-NC-cTN"/>
                                <exclude reference="LzP-t4-X5G"/>
                                <exclude reference="Zow-pu-4ul"/>
                                <exclude reference="soi-qq-8RX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Vc6-G8-Fnq"/>
                                <include reference="jtD-fl-UJS"/>
                                <include reference="ncr-HQ-W7K"/>
                                <include reference="Dkm-j5-y6b"/>
                                <include reference="y6F-zD-fh2"/>
                                <include reference="GNE-ae-JTK"/>
                                <include reference="Kig-e2-3dW"/>
                                <include reference="Pbk-pv-lsp"/>
                                <exclude reference="Pi7-ae-fgw"/>
                                <exclude reference="TeI-Yb-1sE"/>
                                <exclude reference="fQ8-KW-1sm"/>
                                <exclude reference="m8S-nN-iAT"/>
                                <exclude reference="w1G-ke-Py5"/>
                                <include reference="eUU-aZ-wFk"/>
                                <exclude reference="Bin-Ra-Mdq"/>
                                <exclude reference="I1D-NC-cTN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n1L-lN-LC3"/>
                                <include reference="IKg-cg-a8i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z54-5x-Wbc"/>
                                <include reference="9LK-PS-llG"/>
                                <include reference="eia-qN-Hln"/>
                                <include reference="SCI-RN-YwC"/>
                                <include reference="XnZ-sB-g2o"/>
                                <exclude reference="oHA-mq-0b7"/>
                                <include reference="pA0-rK-bdh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="IKg-cg-a8i" id="a3n-UG-46W"/>
                        <outlet property="gameOverImg" destination="OKo-vy-lX2" id="fp3-7u-XV8"/>
                        <outlet property="heartImg" destination="n1L-lN-LC3" id="h2t-vd-Qi7"/>
                        <outlet property="monsterImg" destination="H4p-bj-GGC" id="Qhq-aG-DHz"/>
                        <outlet property="skull1Img" destination="EVw-zZ-Otb" id="amw-8P-nSJ"/>
                        <outlet property="skull2Img" destination="Y0A-6X-wzm" id="10g-Ta-glJ"/>
                        <outlet property="skull3Img" destination="23q-p0-PAO" id="fpt-m9-wXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game-Over" width="686" height="114"/>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
